custom_domains = {
  "shawns-nice-domain.dev.hsp.philips.com" = {
    account_id = "315773391160"
    request    = "JUSTTESTING"
    name_servers = [
      "ns-822.awsdns-38.net.",
      "ns-1051.awsdns-03.org.",
      "ns-471.awsdns-58.com.",
      "ns-1789.awsdns-31.co.uk."
    ]
  }

  "iam-dev-us-east-1.hsp.philips.com" = {
    account_id = "125792967752"
    request    = "SCTASK0077375"
    name_servers = [
      "ns-336.awsdns-42.com.",
      "ns-590.awsdns-09.net.",
      "ns-1657.awsdns-15.co.uk.",
      "ns-1286.awsdns-32.org."
    ]
  }

  "iam-dev-ap-southeast-2.hsp.philips.com" = {
    account_id = "125792967752"
    request    = "SCTASK0078927"
    name_servers = [
      "ns-1930.awsdns-49.co.uk.",
      "ns-480.awsdns-60.com.",
      "ns-845.awsdns-41.net.",
      "ns-1158.awsdns-16.org."
    ]
  }

  "dev-cdl.hsp.philips.com" = {
    account_id = "992382695796"
    request    = "SCTASK0079324"
    name_servers = [
      "ns-1956.awsdns-52.co.uk.",
      "ns-236.awsdns-29.com.",
      "ns-837.awsdns-40.net.",
      "ns-1436.awsdns-51.org."
    ]
  }

  "iam-prod-us-east-1.hsp.philips.com" = {
    domain     = "iam-prod-us-east-1.hsp.philips.com"
    account_id = "992382484788"
    request    = "RITM0221676"
    name_servers = [
      "ns-103.awsdns-12.com.",
      "ns-744.awsdns-29.net.",
      "ns-1943.awsdns-50.co.uk.",
      "ns-1141.awsdns-14.org."
    ]
  }

  "iam-prod-eu-west-1.hsp.philips.com" = {
    account_id = "992382484788"
    request    = "RITM0221678"
    name_servers = [
      "ns-1458.awsdns-54.org.",
      "ns-751.awsdns-29.net.",
      "ns-153.awsdns-19.com.",
      "ns-1809.awsdns-34.co.uk."
    ]
  }

  "iam-prod-sa-east-1.hsp.philips.com" = {
    account_id = "992382484788"
    request    = "RITM0221679"
    name_servers = [
      "ns-785.awsdns-34.net.",
      "ns-2040.awsdns-63.co.uk.",
      "ns-1339.awsdns-39.org.",
      "ns-469.awsdns-58.com."
    ]
  }

  "iam-prod-ap-southeast-2.hsp.philips.com" = {
    account_id = "992382484788"
    request    = "RITM0221681"
    name_servers = [
      "ns-940.awsdns-53.net.",
      "ns-41.awsdns-05.com.",
      "ns-1655.awsdns-14.co.uk.",
      "ns-1229.awsdns-25.org."
    ]
  }

  "iam-prod-ca-central-1.hsp.philips.com" = {
    account_id = "992382484788"
    request    = "RITM0221682"
    name_servers = [
      "ns-1611.awsdns-09.co.uk.",
      "ns-1139.awsdns-14.org.",
      "ns-162.awsdns-20.com.",
      "ns-865.awsdns-44.net."
    ]
  }

  "iam-prod-ap-northeast-1.hsp.philips.com" = {
    account_id = "992382484788"
    request    = "RITM0221683"
    name_servers = [
      "ns-1875.awsdns-42.co.uk.",
      "ns-147.awsdns-18.com.",
      "ns-1091.awsdns-08.org.",
      "ns-682.awsdns-21.net."
    ]
  }

  "iam-ct-us-east-1.hsp.philips.com" = {
    account_id = "767398085228"
    request    = "RITM0222210"
    name_servers = [
      "ns-1028.awsdns-00.org.",
      "ns-895.awsdns-47.net.",
      "ns-1625.awsdns-11.co.uk.",
      "ns-257.awsdns-32.com."
    ]
  }

  "iam-ct-eu-west-1.hsp.philips.com" = {
    account_id = "767398085228"
    request    = "RITM0222213"
    name_servers = [
      "ns-810.awsdns-37.net.",
      "ns-366.awsdns-45.com.",
      "ns-1358.awsdns-41.org.",
      "ns-1981.awsdns-55.co.uk."
    ]
  }

  "cdl-eu-west-1.hsp.philips.com" = {
    account_id = "590183686193"
    request    = "RITM0223939"
    name_servers = [
      "ns-774.awsdns-32.net.",
      "ns-1260.awsdns-29.org.",
      "ns-430.awsdns-53.com.",
      "ns-1911.awsdns-46.co.uk."
    ]
  }

  "ohc.hsp.philips.com" = {
    account_id = "992382369406"
    request    = "RITM0224252"
    name_servers = [
      "ns-179.awsdns-22.com.",
      "ns-681.awsdns-21.net.",
      "ns-1393.awsdns-46.org.",
      "ns-1698.awsdns-20.co.uk."
    ]
  }

  "advanced-visualization.hsp.philips.com" = {
    account_id = "381492211836"
    request    = "RITM0223591"
    name_servers = [
      "ns-864.awsdns-44.net.",
      "ns-326.awsdns-40.com.",
      "ns-1985.awsdns-56.co.uk.",
      "ns-1348.awsdns-40.org."
    ]
  }

  "iam-extn-dev-us-east-1.hsp.philips.com" = {
    account_id = "250293078300"
    request    = "RITM0227530"
    name_servers = [
      "ns-1960.awsdns-53.co.uk.",
      "ns-608.awsdns-12.net.",
      "ns-1400.awsdns-47.org.",
      "ns-505.awsdns-63.com."
    ]
  }

  "ien-foundation.hsp.philips.com" = {
    account_id = "351121738298"
    request    = "RITM0227528"
    name_servers = [
      "ns-885.awsdns-46.net.",
      "ns-19.awsdns-02.com.",
      "ns-1741.awsdns-25.co.uk.",
      "ns-1392.awsdns-46.org."
    ]
  }

  "tasy.hsp.philips.com" = {
    account_id = "767398132285"
    request    = "RITM0225538"
    name_servers = [
      "ns-1596.awsdns-07.co.uk.",
      "ns-123.awsdns-15.com.",
      "ns-1295.awsdns-33.org.",
      "ns-733.awsdns-27.net."
    ]
  }

  "iam-extn-cicd-us-east-1.hsp.philips.com" = {
    account_id = "250293078300"
    request    = "RITM0232751"
    name_servers = [
      "ns-1877.awsdns-42.co.uk.",
      "ns-826.awsdns-39.net.",
      "ns-1055.awsdns-03.org.",
      "ns-41.awsdns-05.com."
    ]
  }

  "hspmp-dev.hsp.philips.com" = {
    account_id = "334260261577"
    request    = "RITM0235932"
    name_servers = [
      "ns-986.awsdns-59.net.",
      "ns-1257.awsdns-29.org.",
      "ns-400.awsdns-50.com.",
      "ns-1580.awsdns-05.co.uk."
    ]
  }

  "hspmp.hsp.philips.com" = {
    account_id = "911259687743"
    request    = "RITM0235933"
    name_servers = [
      "ns-715.awsdns-25.net.",
      "ns-1275.awsdns-31.org.",
      "ns-191.awsdns-23.com.",
      "ns-1837.awsdns-37.co.uk."
    ]
  }
}
